.contact-banner{
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  margin-top: 10%;
  }
  
  .contacts-info{
  display: flex;
  justify-content: space-around;
  margin-top: 2%;
  }
  
  h1{
  display: flex;
  justify-content: center;
  font-family: var(--elewa-group-website-dmsans-regular);
  font-size: 50px;
  font-weight: 550;
  }
  
  p{
  border-bottom: 1px solid rgb(180, 175, 175);
  }
  
  h2{
  font-family: var(--elewa-group-website-dmsans-regular);
  font-size: 13px;
  opacity: .4;
  }
  
  p{
  font-family: var(--elewa-group-website-dmsans-regular);
  font-size: 27px;
  }

  @media (max-width: 767px) { 
  .banner-main {
  margin-top: 5%;
  }
  
  .contacts-info {
  flex-direction: column;
  align-items: center;
  }
  
  .questions-info,
  .press-info,
  .phone-info {
  margin: 5% 0;
  }
  
  .press-info,
  .phone-info {
  padding-top: 2%;
  }
  
  h1 {
  font-size: 35px;
  }
  
  h2 {
  font-size: 18px;
  width: 100%;
  text-align: center;
  }
  
  p {
  font-size: 20px;
  }
  }
  
  @media (max-width: 480px) { 
  .banner-main {
  margin-top: 4%;
  }
  
  h1 {
  font-size: 30px;
  }
  
  h2 {
  font-size: 14px;
  }
  
  p {
  font-size: 25px;
  }
  }