.impact-container{
    background-color: var(--elewa-group-website-color-card);
    display: flex;
    align-items: center;
    padding-bottom: 10%;
    padding-top: 10%;
    height: 600px;
    
}
.column2,img{
    border-radius: 10px;
    width: 370px;
    height: 500px;
    object-fit: cover;
}
.titlediv, h1{
    font-weight: var(--elewa-group-website-font-weight-title);
    font-size: 50px;
    font-family: var(--elewa-group-website-dmsans-bold);
}
.pdiv, p{
    font-size: 20px;
    font-family: var(--elewa-group-website-dmsans-regular);
}
.column2{
    flex: 1;
}
.column1{
    flex: 1;
    padding-left: 20%;
    // max-width: 40%;
    padding-right: 10%;
}
.button-div{
    display: flex;
}
.button{
    padding-right: 20px;
}
@media screen and (max-width: 850px)  {
    .impact-container{
        flex-direction: column;
        align-items: flex-start;
        padding: 0 0 0 0;
        height: 100%;
        width: 100%;
    }
    .column1{
        padding: 0 0 0 0;
        width: 100%;

    }
    .button{
        padding-bottom: 20px;
    }
    .button-div{
        flex-direction: column;        
    }
}