.body{
    background-color:white;
    height: auto;
    padding: 50px 150px;
}
.title{
    font-size: 50px;
    font-weight: var(--elewa-group-website-font-weight-subtitle);
    font-family: var(--elewa-group-website-dmsans-bold);
}
p{
    font-size: var(--elewa-group-website-font-size-title);
    font-weight: var(--elewa-group-website-font-weight-subtitle);
    font-family: var(--elewa-group-website-dmsans-regular);
}
.e-card{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    height: fit-content;
    width: fit-content;
}
@media (max-width:800px){
    .cards{
        display: grid;
        grid-template-columns: auto;
        gap: 15px;
    }
}